<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdad8537b20843a0abdc064974d12e79" Name="Diagram1" >
        <EntityTypeShape EntityType="VentesModel.Article" Width="1.5" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="VentesModel.Client" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="VentesModel.Commande" Width="1.5" PointX="9.25" PointY="1.625" />
        <AssociationConnector Association="VentesModel.ClientCommande" />
        <EntityTypeShape EntityType="VentesModel.LigneCommande" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="VentesModel.CommandeLigneCommande" />
        <AssociationConnector Association="VentesModel.ArticleLigneCommande" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>